{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-transport-0cd93db5-9552-459f-baca-28706cbee1c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
 "UserSettings": {

    "UserEmail": "adminadmin@admin.com",

    "UserPassword": "Admin1."
  }
}
